UserParameter=upstart.service.discovery, /usr/local/bin/zabbix_upstart_service_discovery.sh

UserParameter=upstart.service.status[*],$(sudo service $1 status 2>/dev/null | grep -i 'running' > /dev/null) && echo 0 || echo 1